:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --secondary-background-color: #2f303a;
  --primary-logo-color: #000000;
  --contact-color: rgba(255, 255, 255, 0.6);
  --primary-btn-color: #f5f4fa;
  --active-btn-color: #188ce8;
  --border-color: #ececec;
  --icon-color: #afb1b8;
  --footer-item-color: rgba(255, 255, 255, 0.1);
  --background-color-hero: #c4c4c4;
}

body {
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

.list {
  padding: 0px;
  margin: 0px;
  list-style: none;
  text-decoration: none;
}

.link {
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

input {
  outline: none;
}

textarea {
  resize: none;
  outline: none;
}
/* Header */

.header-section {
  border-bottom: 1px solid var(--border-color);
}

/* Main-nav */

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo.logo-header {
  display: inline-block;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;

  color: var(--primary-logo-color);
}

.logo.logo-footer {
  color: #ffffff;
}

.accent {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .curent {
  display: block;
  position: relative;
  color: var(--accent-color);
}

.item .curent::after {
  content: "";
  position: absolute;
  display: block;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background: var(--accent-color);
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.auth-nav .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.link-contact {
  display: flex;

  color: var(--icon-color);
}

.icon-link {
  margin-right: 10px;
  fill: currentColor;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

/* Hero Section */

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;

  color: var(--primary-background-color);
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

.btn {
  display: inline-block;
  border-radius: 4px;
  margin-top: 0px;
  padding: 10px 32px;
  min-width: 216px;
  text-align: center;
  cursor: pointer;
  border-color: transparent;

  color: var(--primary-background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-section > .btn:hover,
.hero-section > .btn:focus {
  color: var(--primary-background-color);
  background-color: var(--active-btn-color);
}

.overlay {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../../goit-markup-hw-04/images/Hero_img.jpg);
  background-repeat: no-repeat;
  background-color: var(--background-color-hero);
  background-size: cover;
}

/* Section Benefits */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.benefit-section {
  padding-top: 94px;
  padding-bottom: 47px;
}

.container-benefit {
  max-width: 270px;
}

.benefit-list {
  display: flex;
  justify-content: space-between;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;

  background: var(--primary-btn-color);
}

.benefit-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.icon-symbol {
  width: 70px;
  height: 70px;
}

.title {
  margin-top: 0px;
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  text-transform: uppercase;
}

.title-text {
  margin-top: 0px;
  margin-bottom: 0px;

  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.social-container {
  display: flex;
  outline: 1px solid black;
}

/* Section Work Type */

.section-work {
  padding-top: 47px;
  padding-bottom: 94px;
}

.work-type {
  display: flex;
  justify-content: center;
}

.work-type .work-type-card:not(:last-child) {
  margin-right: 30px;
}

.type-img {
  display: block;
  max-width: 100%;
}

.section-title {
  margin-top: 0px;
  margin-bottom: 50px;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

.card-thumb {
  display: block;
  position: relative;
  overflow: hidden;
}

.overlay-decoration {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 370px;
  height: 70px;
  left: 0;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  background: rgba(47, 48, 58, 0.8);
}

.overlay-decoration-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-background-color);
}

/* Section Our Team */

.section-team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--primary-btn-color);
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-person-info {
  max-width: 270px;
  text-align: center;
}

.team-item {
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  margin-top: 0px;
  margin-bottom: 0px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-title-text {
  margin-top: 10px;
  margin-bottom: 0px;

  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.18;
}

.name-container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-list {
  display: flex;
  gap: 10px;
  margin-top: 16px;
  justify-content: center;
}

.social-link {
  display: flex;
  padding: 12px 12px;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: var(--icon-color);
  background-color: var(--primary-background-color);
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item-symbol {
  width: 20px;
  height: 20px;
  fill: currentColor;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-background-color);
}

.social-link:hover .social-item-symbol,
.social-link:focus .social-item-symbol {
  fill: var(--primary-background-color);
}

/* Regular Clients Section */

.cliets-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.logo-container-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.logo-link:hover,
.logo-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.logo-link {
  display: flex;
  padding: 16px 32px 16px 32px;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;

  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition-property: border-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-symbol {
  width: 106px;
  height: 60px;

  fill: currentColor;
}

/* Footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--secondary-background-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.logo.logo-footer {
  display: block;
  margin-top: 0px;
  margin-bottom: 20px;
}

.contact-list.list {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.contact-address.link {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;

  color: var(--primary-background-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-address:hover,
.contact-address:focus {
  color: var(--accent-color);
}
.contact-item.link {
  display: block;
  margin-top: 9px;
  margin-bottom: 0px;

  color: var(--contact-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-item:hover,
.contact-item:focus {
  color: var(--accent-color);
}

.social-footer {
  display: block;
  align-items: baseline;

  margin-left: 70px;
}

.footer-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 20px;

  color: var(--primary-background-color);
}

.footer-social {
  display: flex;
  margin-top: 20px;
  margin-right: auto;
  gap: 10px;
}

.footer-item {
  color: var(--primary-background-color);
  background-color: var(--footer-item-color);
}

.footer-form {
  display: block;
  align-items: baseline;
  margin-left: 93px;
}

.footer-form-elements {
  margin-top: 20px;
}

.footer-input {
  height: 50px;
  width: 358px;

  font-size: 16px;
  line-height: 1.25;
  padding: 15px 16px;

  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.btn-footer {
  display: inline-flex;
  width: 200px;
  margin-left: 12px;
  padding-left: 28px;
  padding-top: 10px;

  padding-bottom: 10px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-footer::after {
  content: "";
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(../images/icons/icon\ send.svg);
}

.btn-footer:hover,
.btn-footer-focus {
  color: var(--primary-background-color);
  background-color: var(--active-btn-color);
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
  background-color: var(--primary-background-color);
}

.close-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;

  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-background-color);
}

.close-btn-symbol {
  fill: currentColor;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover .close-btn-symbol,
.close-button:focus .close-btn-symbol {
  color: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;

  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  margin-top: 0px;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--primary-text-color);
}

.form-line {
  margin-top: 0px;
  margin-bottom: 10px;
}

.label-form {
  display: flex;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
}

.form-line input {
  padding-left: 42px;
  height: 40px;
  width: 100%;
  font-size: 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-line {
  position: relative;
}

.icon-form {
  position: absolute;
  top: 25%;
  left: 15px;
  transform: translateY(50%);

  width: 12px;
  height: 12px;
  fill: currentColor;
}

.form-input:focus {
  border-color: var(--accent-color);
}

.form-input:focus + .icon-form {
  fill: var(--accent-color);
}

.coment-option {
  display: flex;
  flex-direction: column;

  margin-top: 0px;
  margin-bottom: 20px;
}

.coment-option label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
}

.coment-text {
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.coment-text::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.coment-text:focus {
  border-color: var(--accent-color);
}

.accept-link {
  display: inline-flex;
  margin-left: 3px;
  color: var(--accent-color);
}

.policy-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 30px;
}

.policy-container input {
  display: flex;
  align-items: center;
  margin-right: 8px;
}

.label-container {
  display: inline-block;
  font-size: 14px;
  line-height: 1.71;

  color: var(--secondary-text-color);
}

.checkbox {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.label-container::before {
  content: "";
  display: inline-block;
  align-self: center;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  background-image: url(../images/icons/Vector.svg);
}

.checkbox:checked + .label-container::before {
  border-color: transparent;
  border-radius: 2px;
  background-color: #2196f3;
  background-image: url(../images/icons/icon\ check.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-origin: border-box;
}

.modal-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  margin-bottom: 40px;
  padding: 10px 52px;
}

.modal-btn:hover,
.modal-btn:focus {
  color: var(--primary-background-color);
  background-color: var(--active-btn-color);
}

/* Page Portfolio */

.filter-btn {
  display: inline-block;

  padding: 6px 22px;
  width: auto;
  border-radius: 4px;
  border-color: transparent;

  color: var(--primary-text-color);
  background-color: var(--primary-btn-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--primary-background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Portfolio container */

.main-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-title {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 2;
}

.portfolio-text {
  margin-top: 0px;
  margin-bottom: 0px;

  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-text {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.card-link {
  display: block;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-link:hover .galary-overlay,
.card-link:focus .galary-overlay {
  opacity: 1;
  transform: translateY(0%);
}

.thumb {
  display: block;
  position: relative;
  overflow: hidden;
}

.galary-overlay {
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 3%;
  color: var(--primary-background-color);
}
