.header-section {
  border-bottom: 1px solid var(--border-color);
}

.page-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;

  .site-nav {
    display: none;

    @media (min-width: 768px) {
      display: flex;
      gap: 50px;
    }
  }

  .site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }

  .site-nav .site-nav__link--curent {
    display: block;
    position: relative;
    color: var(--accent-color);
  }

  .site-nav__item .site-nav__link--curent::after {
    content: "";
    position: absolute;
    display: block;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;

    background: var(--accent-color);
  }

  .site-nav__icon {
    margin-right: 10px;
    fill: currentColor;
  }

  .auth-nav {
    display: none;

    @media (min-width: 768px) and (max-width: 1199px) {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      gap: 10px;
    }

    @media (min-width: 1200px) {
      display: flex;
      gap: 40px;
      margin-left: auto;
    }
  }

  .auth-nav .link {
    display: flex;
    align-items: center;

    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    @media (min-width: 1200px) {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  }

  .auth-nav__link {
    display: flex;

    color: var(--icon-color);
  }

  .link:hover,
  .link:focus {
    color: var(--accent-color);
  }
}

.mobile-menu-open {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

.mobile-menu-open__icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;

  @media (min-width: 768px) {
    display: none;
  }
}
