.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;

  @media (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portfolio-list {
  display: flex;
  gap: 30px;

  @media (max-width: 767.9px) {
    flex-direction: column;
  }

  @media (min-width: 768px) {
    flex-wrap: wrap;
  }

  @media (min-width: 1200px) {
    justify-content: space-between;
  }
}

.portfolio-list__item {
  @media (min-width: 768px) and (max-width: 1199px) {
    width: 354px;
  }

  @media (min-width: 1200px) {
    width: 370px;
  }
}

.portfolio-list__link {
  display: block;

  transition-property: box-shadow;

  @extend %transDtiming;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:hover .card-overlay,
  &:focus .card-overlay {
    opacity: 1;
    transform: translateY(0%);
  }
}

.card {
  display: block;
  position: relative;
  overflow: hidden;
}

.card-header {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;

  &__title {
    margin-top: 0;
    margin-bottom: 4px;

    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
  }

  &__text {
    margin-top: 0px;
    margin-bottom: 0px;

    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.88;
  }
}

.card-overlay {
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition-property: transform;

  @extend %transDtiming;

  &__text {
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 3%;
    color: var(--primary-background-color);
  }
}

.picture-card {
  width: 100%;
}
